<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>github</title>
	</head>
	<style type="text/css">
		body {
			overflow-x: hidden;
			margin: 0px;
		}

		a {
			text-decoration: none;
		}

		ul {
			padding: 0;
		}

		li {
			list-style: none;
			margin: 5px 0 5px 0px;
		}

		li:hover {
			background-color: green;
		}

		#top_bk {
			background-color: #23232f;
			width: 100%;
			height: 50px;
			overflow: hidden;
		}

		#top_bk div {
			float: left;
			margin: 10px;
		}

		#top_bk a {
			font-size: 10px;
			margin-right: 5px;
			color: white;
		}

		#top_bk a:hover {
			color: gray;
		}

		#main_imge {
			background-color: #ffffff;
			width: 30px;
			height: 30px;
			border-radius: 30px;
			overflow: hidden;
			float: left;
		}

		#top_bk input {
			background-color: #23232f;
			width: 270px;
			height: 33px;
			margin: 0 10px 0 20px;
			border: 1px #D3D3D3 solid;
			border-radius: 5px;
			outline: none;
			color: white;
			font-size: 10px;
			transition-duration: 0.2s;
		}

		#top_bk input:focus {
			background-color: #BBBBBB;
			width: 540px;
		}

		#my_speace {
			background-color: white;
			width: 30px;
			height: 30px;
			border-radius: 30px;
			overflow: hidden;
			cursor: pointer;
			position: relative;
		}

		#menu {
			background-color: white;
			width: 100%;
			height: 60px;
			float: left;
			position: relative;
			border: 1px #D3D3D3 solid;
			margin: auto;
			text-align: center;
		}

		#menu button {
			border-style: none;
			background-color: white;
			font-size: 15px;
			margin-right: 25px;
			color: gray;
			position: relative;
		}

		#menu button:hover {
			border-bottom: 2px #C4C4C4 solid !important;
		}

		.select_position {
			position: relative;
		}

		.select_menu {
			background-color: white;
			font-size: 15px;
			color: black;
			position: absolute;
			right: 0;
			width: 10.25rem;
			box-shadow: 0 0 6px #808080;
			cursor: pointer;
			z-index: 1;
		}
		.select_menu li:active{
			content:"✓";
		}

		#my_figure {
			background-color: #eeeeee;
			width: 275px;
			height: 275px;
			border-radius: 275px;
			margin: 40px;
			border: 2px #c4c4c4 solid;
			overflow: hidden;
			float: left;
			position: relative;
		}

		#my_figure button {
			width: 250px;
			height: 35px;
			border: 1px #D3D3D3 solid;
		}

		#my_figure button:hover {
			background-color: #dddddd;
		}

		#search {
			width: 100%;
			height: 80px;
			border-bottom: 1px solid #BBBBBB;
			float: left;
			position: relative;
		}

		#search span {
			display: inline-block;
		}

		.massage {
			width: 100%;
			height: 150px;
			border-bottom: 1px solid #BBBBBB;
			float: left;
			position: relative;
		}

		.massage button {
			float: right;
		}
	</style>
	<body>
		<div id="top_bk"">
			<div id="main_imge">
			<a href="##"><img src="img/10.png" width="30px"></a>
		</div>

		<div onclick="inputActive()>
				<form action="" method=" post">
			<input id="status" type="search" name="" required="" placeholder="Search or jump to..." x-webkit-speech=""
				x-webkit-grammar="builtin:search" lang="zh-CN">
			</form>
		</div>

		<div>
			<a href="##"><b>Pull requests</b></a>
			<a href="##"><b>Issues</b></a>
			<a href="##"><b>Maketplace</b></a>
			<a href="##"><b>Explore</b></a>
		</div>

		<div style="float: right;margin:0px 0 10px 0;">
			<div>
				<button type="button">@</button>
			</div>
			<div class="select_position">
				<button type="button" onclick="showMenu(0)">+</button>
				<div class="select_menu" style="position: fixed;">
					<ul>
						<li>New repository</li>
						<li>Import repository</li>
						<li>New gist</li>
						<li>New organization</li>
						<li>New project</li>
					</ul>
				</div>
			</div>
			<div class="select_position" id="my_speace" onclick="showMenu(1)">
				<img src="img/9.jpg" width="100px">
				<div class="select_menu" style="position: fixed;">
					<ul>
						<li>New repository</li>
						<li>Import repository</li>
						<li>New gist</li>
						<li>New organization</li>
						<li>New project</li>
						<li>New repository</li>
						<li>Import repository</li>
						<li>New gist</li>
						<li>New organization</li>
						<li>New project</li>
					</ul>
				</div>
			</div>
		</div>
		</div>


		<div id="menu">
			<button id="bt0" onclick="switchMenu(0)">Overview</button>
			<button id="bt1" onclick="switchMenu(1)">Repositories</button>
			<button id="bt2" onclick="switchMenu(2)">Projects</button>
			<button id="bt3" onclick="switchMenu(3)">Packages</button>
		</div>

		<div style="float: left;width: 28%;">
			<div id="my_figure">
				<img src="img/9.jpg" width="850px">
			</div>
			<div style="clear: both;margin-left:40px ;">
				<p><b>Github</b></p>
				<button id="edit_profile"><b>Edit profile</b></button>
			</div>
		</div>
		<div id="Overview">

		</div>

		<div id="Repositories" style="float: left;width: 72%;">
			<div>
				<div id="search">
					<span>
						<input type="text" id="inp" onkeyup="searchRepository()" placeholder="find a repository" />
					</span>
					<span class="select_position">
						<button type="button" onclick="showMenu(2)">Type▾</button>
						<div class="select_menu">
							<ul>
								<li>All</li>
								<li>Public</li>
								<li>Private</li>
								<li>Sources</li>
								<li>Forks</li>
							</ul>
						</div>
					</span>
					<span class=" select_position">
							<button type="button" onclick="showMenu(3)">Language▾</button>
							<div class="select_menu">
								<ul onclick="selectValue()">
									<li>Java</li>
									<li>Python</li>
									<li>C#</li>
									<li>C++</li>
									<li>Html</li>
								</ul>
							</div>
					</span>
					<span class="select_position">
						<button type="button" onclick="showMenu(4)">Sort▾</button>
						<div class="select_menu">
							<ul>
								<li>Last Updated</li>
								<li>Name</li>
								<li onclick="sortRepository()">Stars</li>
								
							</ul>
						</div>
					</span>
					<span>
						<button type="button">New</button>
					</span>
				</div>
				<span id="search_overview">
					<div class="massage">
						<button onclick="setStar()">☆Star</button>
						<a href="#">Master</a>
						<p>Updated 4 days ago</p>
					</div>
					<div class="massage">
						<button onclick="setStar()">☆Star</button>
						<a href="#">Main</a>
						<p>Updated 6 days ago</p>

					</div>
					<div class="massage">
						<button onclick="setStar()">☆Star</button>
						<a href="#">Study</a>
						<p>Updated 7 days ago</p>

					</div>
					<div class="massage">
						<button onclick="setStar()">☆Star</button>
						<a href="#">Work</a>
						<p>Updated two weeks ago</p>

					</div>
				</span>
			</div>
		</div>
		<div id="Projects">

		</div>
		<div id="Packages">

		</div>
		<script>
			function selectValue() {
			var cur=event.srcElement;
			cur.parentNode.parentNode.style.display="none";
			}
			// 顶部搜索栏伸缩
			function inputActive() {
				var obj = document.getElementById("status");
				if (obj.style.width == "540px") obj.style.width = "270px";
				else obj.style.width = "540px";
			}
			// 标星
			function setStar() {
				if (event.srcElement.innerHTML == "☆Star") event.srcElement.innerHTML = "★Unstar";
				else event.srcElement.innerHTML = "☆Star";
			}
			// 下拉框显示控制
			function showMenu(value) {
				var sele_menu = document.querySelectorAll(".select_menu");
				for (i in sele_menu) {
					if (i == value) {
						if (sele_menu[i].style.display == "none") sele_menu[i].style.display = "block";
						else sele_menu[i].style.display = "none";
					} else sele_menu[i].style.display = "none";
				}
			}
			// 切换中部菜单
			function switchMenu(value) {
				var menu = new Array();
				menu[0] = document.getElementById("Overview");
				menu[1] = document.getElementById("Repositories");
				menu[2] = document.getElementById("Projects");
				menu[3] = document.getElementById("Packages");
				for (var i = 0; i < 4; i++) {
					var bt = "bt" + i.toString();
					if (i == value) {
						document.getElementById(bt).style = "border-bottom:2px #ff3939 solid !important";
						menu[i].style.display = "block";
					} else {
						menu[i].style.display = "none";
						document.getElementById(bt).style = "border-bottom:2px #ffffff solid";
					}
				}
			}

			switchMenu(1);
			showMenu(-1);
			// 搜索历史
			function searchRepository() {
				var repository = document.querySelectorAll(".massage a");
				var val = document.getElementById("inp").value;
				for (i in repository) {
					if (val.length > 0) {
						if (val.match(RegExp(repository[i].innerText, 'i'))) {
							repository[i].parentNode.style.display = "block";
						} else repository[i].parentNode.style.display = "none";
					} else repository[i].parentNode.style.display = "block";
				}
			}
			// 按是否标星排序，暂时用显隐表示
			function sortRepository() {
				var star = document.querySelectorAll(".massage button");
				for (i in star) {
					if (star[i].innerText != "★Unstar") star[i].parentNode.style.display = "none";
				}
			}
		</script>
	</body>
</html>
